VITE_SUPABASE_URL=https://hmjlrpljvgyzipejljcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtamxycGxqdmd5emlwZWpsamNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjczNjUsImV4cCI6MjA1NzY0MzM2NX0.qheCin2o1wdZdiq8teq3JwM54MXfleuAHbJtSOJhavk
